// ВСЕ ОРГАНИЗАЦИИ
var AllOrgs = [{
        id: 1,
        title: 'Все',
        subs: [{
            id: 10,
            title: 'Кабинет Министров Республики Узбекистан'
        }, {
            id: 11,
            title: 'Совет Министров Республики Каракалпакстан, хокимияты областей, г. Ташкента и районов (городов)'
        }, {
            id: 12,
            title: 'Министерство строительства Республики Узбекистан и его территориальные подразделения'
        }, ]

    },

    {
        id: 2,
        title: 'Другие',
        subs: [{
            id: 10,
            title: 'Агентство урбанизации при Министерстве экономики и промышленности Республики Узбекистан'
        }, {
            id: 11,
            title: 'Фонд развития урбанизации при Министерстве экономики и промышленности Республики Узбекистан'
        }]
    }

];

// РЕЖИМ АСОСИДА ИШЛОВЧИ ТАШКИЛОТЛАР
var Orgs = [{
        id: 3,
        title: 'С организациями, использующими и эксплуатирующие данные объекты',
        subs: [{
            id: 10,
            title: 'АО «Региональные электрические сети» и его территориальные подразделения'
        }, {
            id: 11,
            title: 'АО «Худудгазтаъминот» и его территориальные подразделения'
        }, {
            id: 12,
            title: 'ГУП «Сувокава» и его территориальные подразделения'
        },{
            id: 13,
            title: 'C отделами пожарной безопасности района (города)'
        },
        {
            id: 14,
            title: 'С территориальным органам ГСБДД района (города)'
        },
        {
            id: 15,
            title: 'C территориальным архитектурно-градостроительным советом '
        },

         ]

    },

    {
        id: 4,
        title: 'Другие',
        subs: [{
            id: 10,
            title: 'Агентство урбанизации при Министерстве экономики и промышленности Республики Узбекистан'
        }, {
            id: 11,
            title: 'Фонд развития урбанизации при Министерстве экономики и промышленности Республики Узбекистан'
        }]
    }

];

// РУХСАТ ЭТИЛГАН ОБЪЕКТЛАР РУЙХАТ
var Objects = [{
        id: 1,
        title: 'сабзавот-полизчилик',

    },
    {
        id: 2,
        title: 'боғдорчилик, узумчилик',
        
    },
    {
        id: 3,
        title: 'пахта ва ғаллачилик',
        
    },
    {
        id: 4,
        title: 'лалмикор ғаллачилик',
        
    },
    {
        id: 5,
        title: 'ғаллачилик ва сабзавотчилик',
        
    },
     {
        id: 6,
        title: 'чорва озуқа экинларини етиштириш',
        
    }
];
var comboTree1, comboTree2;

jQuery(document).ready(function($) {

    comboTree1 = $('#justAnInputBox1').comboTree({
        source: AllOrgs,
        isMultiple: true,
        cascadeSelect: true
    });

    comboTree2 = $('#justAnInputBox2').comboTree({
        source: Orgs,
        isMultiple: true,
        cascadeSelect: true
    });

    comboTree3 = $('#justAnInputBox3').comboTree({
        source: Objects,
        isMultiple: true,
        cascadeSelect: true
    });
});